---
- name: debug groups list membership and vard
  hosts: all
  tasks:
  - name: debug groups
    debug:
      var: group_names
  
  - name: debug env
    debug:
      var: env

  - name: debug location
    debug:
      var: location

  - name: debug function
    debug:
      var: function    

  - name: debug myapp var
    debug:
      var: myapp
  
